<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Preload youtube</title>
</head>
<body>
	
	<h2>Preloading for youtube</h2>
	<style>
	/* youtube -------------------------------- */
	#video {
	  padding: 20px;
	  border: 1px dashed green;
	}
	.embed-video {
	  position: relative;
	  padding-top: 56.25%;
	}
	.embed-video iframe {
	  position: absolute;
	  top:0;left:0;
	  height: 100%; width:100%;
	}
	#loadImg {
		background-image: url("skoczek.png");
		background-size: cover;
		background-position: center;
		background-color: yellow;
		background-repeat: no-repeat
	}	
	#loadImg{
		position:absolute;z-index:1;top:0;left:0;right:0;bottom:0;
	}

	#loadImg div {
		background-image: url("loading.gif");
		/* background-size: cover; */
		background-size: 300px; /* arange size */
		background-position: center;
		background-repeat: no-repeat;
	}	
	#loadImg div {
		height: 100%; width:100%;
		z-index:2;
	}
	</style>

	<section id="video">
	    <div class="embed-video">
			<div id="loadImg">
				<div></div>
			</div>
	        <iframe width="1280" height="720" src="https://www.youtube.com/embed/Fhskvloj1gE?rel=0&amp;showinfo=0" frameborder="0" onload="document.getElementById('loadImg').style.display='none';"></iframe>
	    </div>
	</section>

</body>
</html>